#!/usr/bin/env python
PACKAGE = "pips_trajectory_testing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("tf", double_t, 0, "Duration to simulate trajectory",    5, 1,   10)
gen.add("dt", double_t, 0, "Delta T between points in generated trajectory",    .1, 0.01,   1)

gen.add("cp", double_t, 0, "Proportional gain for near-identity",    1, 0.01,   1000)
gen.add("cd", double_t, 0, "Derivative gain for near-identity",    5, 0.01,   1000)
gen.add("cl", double_t, 0, "Lambda gain for near-identity",    1, 0.01,   1000)
gen.add("eps", double_t, 0, "Epsilon for near-identity",    .01, 0.001,   1)


gen.add("parallelism",   bool_t,   0, "Generate trajectories in parallel",  True)

exit(gen.generate(PACKAGE, "pips_controller", "PipsTrajectoryTester"))
